<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #7f67ac;
            color: white; 
            font-family: Calibri, sans-serif; 
        }
        h1 {
            background-color: #4f3485; 
            color: white; 
            font-family: Verdana, sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            padding: 10px; 
            text-align: center; 
        }
        h2 {
            font-family: Calibri, sans-serif; 
            font-size: 14px; 
            font-weight: bold; 
        }
        p {
            font-family: Calibri, sans-serif;
            font-size: 12px; 
        }
        ul {
            font-family: Calibri, sans-serif; 
            font-size: 12px; 
        }
    </style> 
 
</head>
<body>
    <header>
            <nav>
                <ul>
                   
                    <li><a href="Afritech.html">Home</a></li>
                    <li><a href="Afritech.html">Hello!</a></li>
                    <li><a href="Afritech.html">What I Have Learnt</a></li>
                    <li><a href="https://www.gearbox.co.ke/">Gearbox</a></li>
                    <li><a href="https://afretec.uonbi.ac.ke/">Afretec</a></li>

                </ul>
            </nav>
    </header>
    <h1>My Portfolio</h1>

    <h2>Hello!</h2>
    <p>I am Tanya Ayiemba, a fifth year Civil Engineering student at the University of Nairobi.<br> I am passionate about AI and I think that the embedded systems training is a great opportunity.</p>

    <h2>What I Have Learnt</h2>
    <ul>
        <li>Git and Github</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Markdown</li>
        <li>An introduction to Embedded systems</li>
        <li>IDEs such as Arduino and Thonny</li>
    </ul>

</body>
</html>
